<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DBFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="69V-Sl-EfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-c1-wmP" customClass="EkoImage" customModule="DBFM" customModuleProvider="target">
                                <rect key="frame" x="60" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bIx-F4-sYJ"/>
                                    <constraint firstAttribute="width" constant="200" id="ivs-jb-DBr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeBg" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-t2-z1E" customClass="EkoImage" customModule="DBFM" customModuleProvider="target">
                                <rect key="frame" x="125" y="95" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dCn-fJ-Jj6"/>
                                    <constraint firstAttribute="height" constant="70" id="jk0-C0-ZjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-o9-GgJ">
                                <rect key="frame" x="125" y="119" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBg2" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-ZH-5sR">
                                <rect key="frame" x="0.0" y="248" width="322" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="progressBg" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-dT-cvp">
                                <rect key="frame" x="0.0" y="248" width="10" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be4-m2-YBt">
                                <rect key="frame" x="9" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5pL-fZ-HRs"/>
                                    <constraint firstAttribute="height" constant="25" id="dvF-tM-y77"/>
                                </constraints>
                                <state key="normal" image="order1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-Vr-MJb">
                                <rect key="frame" x="78" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fRR-dd-g04"/>
                                    <constraint firstAttribute="height" constant="25" id="x2C-Ik-zdd"/>
                                </constraints>
                                <state key="normal" image="pre">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Vj-DzT">
                                <rect key="frame" x="145" y="251" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TMe-mt-P7n"/>
                                    <constraint firstAttribute="width" constant="34" id="umM-mV-S6O"/>
                                </constraints>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-eQ-Y7g">
                                <rect key="frame" x="290" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="n0Y-4f-YZ4"/>
                                    <constraint firstAttribute="height" constant="25" id="v4y-73-7jb"/>
                                </constraints>
                                <state key="normal" image="channel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nbT-b0-i3L" kind="presentation" modalPresentationStyle="overCurrentContext" id="g96-ri-4Nk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-sr-sXM">
                                <rect key="frame" x="0.0" y="293" width="320" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="douban" textLabel="hT3-cu-pfX" detailTextLabel="nJK-BF-ume" style="IBUITableViewCellStyleSubtitle" id="nSR-t0-EkB">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSR-t0-EkB" id="YL6-7c-Uw5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hT3-cu-pfX">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJK-BF-ume">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-zZ-pjF">
                                <rect key="frame" x="215" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="voD-u3-Nvh"/>
                                    <constraint firstAttribute="height" constant="25" id="xDk-Js-jJU"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWl-Vr-MJb" firstAttribute="centerY" secondItem="3Dp-Vj-DzT" secondAttribute="centerY" constant="0.5" id="1cF-hi-fJK"/>
                            <constraint firstAttribute="centerX" secondItem="tWl-Vr-MJb" secondAttribute="centerX" constant="69.5" id="2Ma-Qb-cXS"/>
                            <constraint firstAttribute="centerX" secondItem="3Dp-Vj-DzT" secondAttribute="centerX" constant="-2" id="2el-31-XXB"/>
                            <constraint firstItem="4eY-ZH-5sR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5Ms-YO-7Jw"/>
                            <constraint firstAttribute="centerY" secondItem="Sai-c1-wmP" secondAttribute="centerY" constant="154" id="6Qs-mN-jYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69V-Sl-EfO" secondAttribute="trailing" constant="-16" id="70F-hs-fIW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="69V-Sl-EfO" secondAttribute="bottom" id="73X-Sm-q1Z"/>
                            <constraint firstItem="fEX-sr-sXM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="273" id="CeN-l1-8VQ"/>
                            <constraint firstItem="Us4-zZ-pjF" firstAttribute="centerY" secondItem="3Dp-Vj-DzT" secondAttribute="centerY" constant="0.5" id="FoW-dc-Gdg"/>
                            <constraint firstAttribute="centerX" secondItem="be4-m2-YBt" secondAttribute="centerX" constant="138.5" id="HVV-Jl-E6L"/>
                            <constraint firstAttribute="centerX" secondItem="Sai-c1-wmP" secondAttribute="centerX" id="Iaz-Nk-I9h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fEX-sr-sXM" secondAttribute="bottom" id="LTS-bb-OAZ"/>
                            <constraint firstItem="69V-Sl-EfO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="N1F-Yf-qWq"/>
                            <constraint firstItem="tWl-Vr-MJb" firstAttribute="centerY" secondItem="be4-m2-YBt" secondAttribute="centerY" id="NRA-FP-FS9"/>
                            <constraint firstItem="Sai-c1-wmP" firstAttribute="centerY" secondItem="9GE-t2-z1E" secondAttribute="centerY" id="PXf-Ax-B0Y"/>
                            <constraint firstAttribute="centerX" secondItem="Us4-zZ-pjF" secondAttribute="centerX" constant="-67.5" id="WmS-S8-Kxb"/>
                            <constraint firstItem="Sai-c1-wmP" firstAttribute="centerX" secondItem="9GE-t2-z1E" secondAttribute="centerX" id="aq5-t9-ePr"/>
                            <constraint firstItem="4eY-ZH-5sR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="228" id="bf4-zt-Xwk"/>
                            <constraint firstItem="Sai-c1-wmP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="cxJ-bB-tHj"/>
                            <constraint firstItem="Us4-zZ-pjF" firstAttribute="centerY" secondItem="vBE-eQ-Y7g" secondAttribute="centerY" id="klL-nq-BDP"/>
                            <constraint firstItem="69V-Sl-EfO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mS4-E8-GM2"/>
                            <constraint firstItem="awj-o9-GgJ" firstAttribute="centerX" secondItem="Sai-c1-wmP" secondAttribute="centerX" id="nLw-j3-Yru"/>
                            <constraint firstItem="awj-o9-GgJ" firstAttribute="centerY" secondItem="Sai-c1-wmP" secondAttribute="centerY" constant="-0.5" id="p8C-yv-xfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEX-sr-sXM" secondAttribute="trailing" constant="-16" id="q5u-fb-gKS"/>
                            <constraint firstAttribute="centerX" secondItem="vBE-eQ-Y7g" secondAttribute="centerX" constant="-142.5" id="qZe-cM-wwM"/>
                            <constraint firstItem="fEX-sr-sXM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rWD-X2-174"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eY-ZH-5sR" secondAttribute="trailing" constant="-18" id="t0l-3C-axa"/>
                            <constraint firstItem="be4-m2-YBt" firstAttribute="centerY" secondItem="4eY-ZH-5sR" secondAttribute="centerY" constant="0.5" id="wjB-gQ-1fy"/>
                            <constraint firstItem="5kC-dT-cvp" firstAttribute="centerY" secondItem="4eY-ZH-5sR" secondAttribute="centerY" id="zem-do-UlB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qs-mN-jYI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bg" destination="69V-Sl-EfO" id="1oh-D8-6x0"/>
                        <outlet property="iv" destination="Sai-c1-wmP" id="TRR-8V-3hQ"/>
                        <outlet property="tv" destination="fEX-sr-sXM" id="kIM-yl-MNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="Ebu-oA-oAi">
            <objects>
                <viewController id="nbT-b0-i3L" customClass="ChannelController" customModule="DBFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgj-NT-JlF"/>
                        <viewControllerLayoutGuide type="bottom" id="zWU-9g-K3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqK-EK-zuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择频道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-cu-11r">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-J5-bhD">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channel" id="vVG-H2-zJ9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVG-H2-zJ9" id="efE-wD-bGL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nbT-b0-i3L" id="7Ko-RT-SnO"/>
                                    <outlet property="delegate" destination="nbT-b0-i3L" id="hPe-HC-7Kd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgY-J5-bhD" firstAttribute="leading" secondItem="LqK-EK-zuk" secondAttribute="leadingMargin" constant="-16" id="FPK-fB-BVy"/>
                            <constraint firstItem="x51-cu-11r" firstAttribute="leading" secondItem="LqK-EK-zuk" secondAttribute="leadingMargin" constant="-16" id="J1L-SB-LKE"/>
                            <constraint firstItem="x51-cu-11r" firstAttribute="top" secondItem="Sgj-NT-JlF" secondAttribute="bottom" id="PT6-W6-7JS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x51-cu-11r" secondAttribute="trailing" constant="-16" id="aOs-FZ-02Y"/>
                            <constraint firstItem="zWU-9g-K3y" firstAttribute="top" secondItem="QgY-J5-bhD" secondAttribute="bottom" id="hjf-hn-Ub3"/>
                            <constraint firstItem="QgY-J5-bhD" firstAttribute="top" secondItem="x51-cu-11r" secondAttribute="bottom" constant="14" id="ieN-Ym-iuD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgY-J5-bhD" secondAttribute="trailing" constant="-16" id="xyT-gm-I76"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tv" destination="QgY-J5-bhD" id="raY-az-NJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-kZ-L4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel" width="40" height="40"/>
        <image name="logo" width="60" height="60"/>
        <image name="next" width="40" height="40"/>
        <image name="order1" width="40" height="40"/>
        <image name="pause" width="40" height="40"/>
        <image name="pre" width="40" height="40"/>
        <image name="progressBg" width="15" height="40"/>
        <image name="progressBg2" width="15" height="40"/>
        <image name="timeBg" width="70" height="70"/>
    </resources>
</document>
